In [5]:
import pandas as pd
import zipfile

# Loading CSV

Con la library zipfile puedo leer archivos csv mediante el código debajo.

In [13]:
zf = zipfile.ZipFile('T100_SEGMENT_ALL_CARRIER_2014.zip') #Primero le hago unzip al archivo
df = pd.read_csv (zf.open('914310910_T_T100_SEGMENT_ALL_CARRIER_2014_All.csv')) #Luego, importo el archivo que necesito
df.head()

,DEPARTURES_SCHEDULED,DEPARTURES_PERFORMED,PAYLOAD,SEATS,PASSENGERS,FREIGHT,MAIL,DISTANCE,RAMP_TO_RAMP,AIR_TIME,...,AIRCRAFT_GROUP,AIRCRAFT_TYPE,AIRCRAFT_CONFIG,YEAR,QUARTER,MONTH,DISTANCE_GROUP,CLASS,DATA_SOURCE,Unnamed: 50
0,0.0,1.0,43400.0,175.0,158.0,748.0,0.0,1660.0,263.0,243.0,...,6,614,1,2014,3,7,4,F,DU,NaN
1,0.0,2.0,69200.0,286.0,167.0,0.0,0.0,532.0,401.0,378.0,...,6,612,1,2014,3,7,2,F,DU,NaN
2,0.0,1.0,34600.0,143.0,142.0,135.0,0.0,752.0,193.0,157.0,...,6,612,1,2014,3,7,2,F,DU,NaN
3,0.0,1.0,32200.0,143.0,143.0,0.0,0.0,30.0,32.0,17.0,...,6,619,1,2014,3,7,1,F,DU,NaN
4,0.0,2.0,69200.0,286.0,276.0,0.0,0.0,910.0,319.0,296.0,...,6,612,1,2014,3,7,2,F,DU,NaN

In [14]:
pd.options.display.max_columns = None
df.sample(5)

,DEPARTURES_SCHEDULED,DEPARTURES_PERFORMED,PAYLOAD,SEATS,PASSENGERS,FREIGHT,MAIL,DISTANCE,RAMP_TO_RAMP,AIR_TIME,UNIQUE_CARRIER,AIRLINE_ID,UNIQUE_CARRIER_NAME,UNIQUE_CARRIER_ENTITY,REGION,CARRIER,CARRIER_NAME,CARRIER_GROUP,CARRIER_GROUP_NEW,ORIGIN_AIRPORT_ID,ORIGIN_AIRPORT_SEQ_ID,ORIGIN_CITY_MARKET_ID,ORIGIN,ORIGIN_CITY_NAME,ORIGIN_STATE_ABR,ORIGIN_STATE_FIPS,ORIGIN_STATE_NM,ORIGIN_COUNTRY,ORIGIN_COUNTRY_NAME,ORIGIN_WAC,DEST_AIRPORT_ID,DEST_AIRPORT_SEQ_ID,DEST_CITY_MARKET_ID,DEST,DEST_CITY_NAME,DEST_STATE_ABR,DEST_STATE_FIPS,DEST_STATE_NM,DEST_COUNTRY,DEST_COUNTRY_NAME,DEST_WAC,AIRCRAFT_GROUP,AIRCRAFT_TYPE,AIRCRAFT_CONFIG,YEAR,QUARTER,MONTH,DISTANCE_GROUP,CLASS,DATA_SOURCE,Unnamed: 50
269459,13.0,13.0,2503775.0,0.0,0.0,1442292.0,12744.0,4382.0,6059.0,5729.0,FX,20107,Federal Express Corporation,16196,A,FX,Federal Express Corporation,3,3,13244,1324402,33244,MEM,"Memphis, TN",TN,47.0,Tennessee,US,United States,54,15018,1501803,30730,STN,"London, United Kingdom",NaN,NaN,NaN,GB,United Kingdom,493,7,740,2,2014,4,12,9,G,IU,NaN
101401,0.0,1.0,3400.0,9.0,0.0,0.0,0.0,74.0,30.0,26.0,H6,20336,Hageland Aviation Service,06984,D,H6,Hageland Aviation Service,1,5,13970,1397002,33970,OTZ,"Kotzebue, AK",AK,2.0,Alaska,US,United States,1,15785,1578502,30020,WLK,"Selawik, AK",AK,2.0,Alaska,US,United States,1,4,416,1,2014,3,8,1,L,DU,NaN
398530,66.0,66.0,2283600.0,9438.0,7052.0,40253.0,0.0,197.0,3749.0,2507.0,WN,19393,Southwest Airlines Co.,06725,D,WN,Southwest Airlines Co.,3,3,11697,1169703,32467,FLL,"Fort Lauderdale, FL",FL,12.0,Florida,US,United States,33,15304,1530402,33195,TPA,"Tampa, FL",FL,12.0,Florida,US,United States,33,6,612,1,2014,2,6,1,F,DU,NaN
374813,51.0,50.0,2032300.0,8000.0,6033.0,5302.0,346.0,944.0,8226.0,6807.0,DL,19790,Delta Air Lines Inc.,01260,D,DL,Delta Air Lines Inc.,3,3,12478,1247802,31703,JFK,"New York, NY",NY,36.0,New York,US,United States,22,13204,1320402,31454,MCO,"Orlando, FL",FL,12.0,Florida,US,United States,33,6,614,1,2014,1,3,2,F,DU,NaN
237856,5.0,5.0,173000.0,715.0,299.0,361.0,0.0,273.0,281.0,231.0,WN,19393,Southwest Airlines Co.,06725,D,WN,Southwest Airlines Co.,3,3,12206,1220603,32206,HRL,"Harlingen/San Benito, TX",TX,48.0,Texas,US,United States,74,10423,1042302,30423,AUS,"Austin, TX",TX,48.0,Texas,US,United States,74,6,612,1,2014,4,12,1,F,DU,NaN

Una manera de explorar los datos, es usando sort_values by. De esa manera, puedo ordenar los datos por lo que quiera, hacer que me devuelva una cantidad determinada de valores y las columnas que yo quiera

In [25]:
#sort_values me permite ordenar los datos por una columna, por defecto de menor a mayor
df.sort_values (by = 'PASSENGERS', ascending = False)[:10][['CARRIER', 'ORIGIN', 'DEST_CITY_NAME', 'PASSENGERS']]

       CARRIER ORIGIN DEST_CITY_NAME  PASSENGERS
436560      HA    OGG   Honolulu, HI     81628.0
436569      HA    OGG   Honolulu, HI     78697.0
436561      HA    OGG   Honolulu, HI     77961.0
436562      HA    HNL    Kahului, HI     77875.0
436566      HA    HNL    Kahului, HI     77608.0
436567      HA    OGG   Honolulu, HI     77471.0
436558      HA    HNL    Kahului, HI     77402.0
436564      HA    OGG   Honolulu, HI     77396.0
436563      HA    HNL    Kahului, HI     77304.0
436555      HA    HNL    Kahului, HI     76092.0

In [36]:
df['RPMs'] = df['PASSENGERS']*df['DISTANCE'] #Creo columna nueva
top_10 = df.sort_values (by = 'RPMs', ascending = False)[:10][['CARRIER','ORIGIN_CITY_NAME', 'DEST_CITY_NAME']]
top_10

       CARRIER             ORIGIN_CITY_NAME               DEST_CITY_NAME
481         CX         Hong Kong, Hong Kong              Los Angeles, CA
493         CX              Los Angeles, CA         Hong Kong, Hong Kong
137848      CX              Los Angeles, CA         Hong Kong, Hong Kong
114766      CX              Los Angeles, CA         Hong Kong, Hong Kong
151643      EK  Dubai, United Arab Emirates                 New York, NY
151481      EK  Dubai, United Arab Emirates                 New York, NY
151768      EK                 New York, NY  Dubai, United Arab Emirates
145582      CX         Hong Kong, Hong Kong              Los Angeles, CA
480         CX         Hong Kong, Hong Kong                 New York, NY
71454       CX                 New York, NY         Hong Kong, Hong Kong

In [29]:
df['LF'] = df['PASSENGERS']/df['SEATS']
df.sort_values (by = 'LF', ascending = False).head(10)

,DEPARTURES_SCHEDULED,DEPARTURES_PERFORMED,PAYLOAD,SEATS,PASSENGERS,FREIGHT,MAIL,DISTANCE,RAMP_TO_RAMP,AIR_TIME,UNIQUE_CARRIER,AIRLINE_ID,UNIQUE_CARRIER_NAME,UNIQUE_CARRIER_ENTITY,REGION,CARRIER,CARRIER_NAME,CARRIER_GROUP,CARRIER_GROUP_NEW,ORIGIN_AIRPORT_ID,ORIGIN_AIRPORT_SEQ_ID,ORIGIN_CITY_MARKET_ID,ORIGIN,ORIGIN_CITY_NAME,ORIGIN_STATE_ABR,ORIGIN_STATE_FIPS,ORIGIN_STATE_NM,ORIGIN_COUNTRY,ORIGIN_COUNTRY_NAME,ORIGIN_WAC,DEST_AIRPORT_ID,DEST_AIRPORT_SEQ_ID,DEST_CITY_MARKET_ID,DEST,DEST_CITY_NAME,DEST_STATE_ABR,DEST_STATE_FIPS,DEST_STATE_NM,DEST_COUNTRY,DEST_COUNTRY_NAME,DEST_WAC,AIRCRAFT_GROUP,AIRCRAFT_TYPE,AIRCRAFT_CONFIG,YEAR,QUARTER,MONTH,DISTANCE_GROUP,CLASS,DATA_SOURCE,Unnamed: 50,RPMs,LF
97493,0.0,5.0,12000.0,0.0,3.0,560.0,0.0,268.0,480.0,460.0,8V,20333,Wright Air Service,06965,D,8V,Wright Air Service,1,5,11844,1184402,31844,GAL,"Galena, AK",AK,2.0,Alaska,US,United States,1,11630,1163002,31517,FAI,"Fairbanks, AK",AK,2.0,Alaska,US,United States,1,4,416,2,2014,3,8,1,P,DU,NaN,804.0,inf
23669,0.0,15.0,2720294.0,0.0,1.0,464181.0,0.0,526.0,1505.0,1264.0,5Y,20007,Atlas Air Inc.,06087,D,5Y,Atlas Air Inc.,3,3,15295,1529502,35165,TOL,"Toledo, OH",OH,39.0,Ohio,US,United States,44,13487,1348702,31650,MSP,"Minneapolis, MN",MN,27.0,Minnesota,US,United States,63,6,625,2,2014,1,2,2,P,DU,NaN,526.0,inf
18379,0.0,1.0,350.0,1.0,2.0,32.0,0.0,114.0,58.0,54.0,Q5,20342,40-Mile Air,06999,D,Q5,40-Mile Air,1,5,11463,1146302,31463,EAA,"Eagle, AK",AK,2.0,Alaska,US,United States,1,15236,1523602,35236,TKJ,"Tok, AK",AK,2.0,Alaska,US,United States,1,0,80,1,2014,1,2,1,L,DU,NaN,228.0,2.000000
89909,0.0,1.0,350.0,1.0,2.0,318.0,0.0,240.0,90.0,87.0,Q5,20342,40-Mile Air,06999,D,Q5,40-Mile Air,1,5,11043,1104301,31043,CLF,"Clear, AK",AK,2.0,Alaska,US,United States,1,11463,1146302,31463,EAA,"Eagle, AK",AK,2.0,Alaska,US,United States,1,0,80,1,2014,2,6,1,L,DU,NaN,480.0,2.000000
68586,0.0,3.0,3825.0,3.0,4.0,641.0,922.0,36.0,65.0,53.0,7S,20330,Arctic Transportation,06995,D,7S,Arctic Transportation,1,5,12719,1271903,32719,KLG,"Kalskag, AK",AK,2.0,Alaska,US,United States,1,14627,1462702,34627,RSH,"Russian Mission, AK",AK,2.0,Alaska,US,United States,1,0,35,2,2014,2,6,1,F,DU,NaN,144.0,1.333333
56106,0.0,1.0,750.0,3.0,4.0,0.0,0.0,49.0,30.0,26.0,8V,20333,Wright Air Service,06965,D,8V,Wright Air Service,1,5,12868,1286802,32868,KYU,"Koyukuk, AK",AK,2.0,Alaska,US,United States,1,12615,1261501,32615,KAL,"Kaltag, AK",AK,2.0,Alaska,US,United States,1,0,10,1,2014,2,5,1,L,DU,NaN,196.0,1.333333
10912,0.0,2.0,2640.0,8.0,10.0,0.0,0.0,176.0,102.0,84.0,04Q,21080,Tradewind Aviation,01126,D,04Q,Tradewind Aviation,1,6,10540,1054003,30540,BED,"Bedford, MA",MA,25.0,Massachusetts,US,United States,13,16540,1654001,36526,ME3,"Belfast, ME",ME,23.0,Maine,US,United States,12,4,479,1,2014,1,1,1,L,DU,NaN,1760.0,1.250000
89452,0.0,1.0,1300.0,5.0,6.0,0.0,0.0,41.0,30.0,28.0,HB,20439,Homer Air,07030,D,HB,Homer Air,1,5,12184,1218402,30009,HOM,"Homer, AK",AK,2.0,Alaska,US,United States,1,10085,1008501,30085,A72,"Chinitna Bay, AK",AK,2.0,Alaska,US,United States,1,0,35,3,2014,2,6,1,L,DU,NaN,246.0,1.200000
149823,0.0,1.0,1200.0,6.0,7.0,2.0,0.0,45.0,21.0,20.0,GV,20455,Grant Aviation,06985,D,GV,Grant Aviation,1,5,10416,1041603,30416,AUK,"Alakanuk, AK",AK,2.0,Alaska,US,United States,1,12769,1276902,32769,KOT,"Kotlik, AK",AK,2.0,Alaska,US,United States,1,0,35,1,2014,3,9,1,F,DU,NaN,315.0,1.166667
148928,0.0,2.0,2400.0,12.0,14.0,93.0,31.0,165.0,168.0,166.0,GV,20455,Grant Aviation,06985,D,GV,Grant Aviation,1,5,10551,1055102,30113,BET,"Bethel, AK",AK,2.0,Alaska,US,United States,1,12769,1276902,32769,KOT,"Kotlik, AK",AK,2.0,Alaska,US,United States,1,0,35,1,2014,3,7,1,F,DU,NaN,2310.0,1.166667

In [31]:
lf = df.sort_values (by = 'LF', ascending = False).head(5)['LF']
lf

97493         inf
23669         inf
18379    2.000000
89909    2.000000
68586    1.333333
Name: LF, dtype: float64

In [34]:
import numpy as np

lf[lf != np.inf]

18379    2.000000
89909    2.000000
68586    1.333333
Name: LF, dtype: float64

# Saving to excel

In [38]:
top_10.to_excel('top10.xlsx') #De esta manera guardo los top 10 en un excel =>variable.to_excel('nombredelexcel.xlsx')

In [40]:
%pwd #Donde estoy?

'C:\\Users\\ramir\\Documents\\Master en Data Science\\2018-11-16 24 Numpy, Pandas'

In [41]:
import os
os.getcwd()

'C:\\Users\\ramir\\Documents\\Master en Data Science\\2018-11-16 24 Numpy, Pandas'

In [42]:
help(df.to_excel)

Help on method to_excel in module pandas.core.frame:

to_excel(excel_writer, sheet_name='Sheet1', na_rep='', float_format=None, columns=None, header=True, index=True, index_label=None, startrow=0, startcol=0, engine=None, merge_cells=True, encoding=None, inf_rep='inf', verbose=True, freeze_panes=None) method of pandas.core.frame.DataFrame instance
    Write DataFrame to an excel sheet


    Parameters
    ----------
    excel_writer : string or ExcelWriter object
        File path or existing ExcelWriter
    sheet_name : string, default 'Sheet1'
        Name of sheet which will contain DataFrame
    na_rep : string, default ''
        Missing data representation
    float_format : string, default None
        Format string for floating point numbers
    columns : sequence, optional
        Columns to write
    header : boolean or list of string, default True
        Write out the column names. If a list of strings is given it is
        assumed to be aliases for the column names
    index : boolean, default True
        Write row names (index)
    index_label : string or sequence, default None
        Column label for index column(s) if desired. If None is given, and
        `header` and `index` are True, then the index names are used. A
        sequence should be given if the DataFrame uses MultiIndex.
    startrow :
        upper left cell row to dump data frame
    startcol :
        upper left cell column to dump data frame
    engine : string, default None
        write engine to use - you can also set this via the options
        ``io.excel.xlsx.writer``, ``io.excel.xls.writer``, and
        ``io.excel.xlsm.writer``.
    merge_cells : boolean, default True
        Write MultiIndex and Hierarchical Rows as merged cells.
    encoding: string, default None
        encoding of the resulting excel file. Only necessary for xlwt,
        other writers support unicode natively.
    inf_rep : string, default 'inf'
        Representation for infinity (there is no native representation for
        infinity in Excel)
    freeze_panes : tuple of integer (length 2), default None
        Specifies the one-based bottommost row and rightmost column that
        is to be frozen

        .. versionadded:: 0.20.0

    Notes
    -----
    If passing an existing ExcelWriter object, then the sheet will be added
    to the existing workbook.  This can be used to save different
    DataFrames to one workbook:

    >>> writer = pd.ExcelWriter('output.xlsx')
    >>> df1.to_excel(writer,'Sheet1')
    >>> df2.to_excel(writer,'Sheet2')
    >>> writer.save()

    For compatibility with to_csv, to_excel serializes lists and dicts to
    strings before writing.

# Saving to CSV

In [43]:
top_10.to_csv('top_10.csv')

# To Sql Database

In [45]:
import sqlite3

connection= sqlite3.connect('example.db')

top_10.to_sql('top', connection)

# To dictionary and to json

In [46]:
top_10.to_json()

'{"CARRIER":{"481":"CX","493":"CX","137848":"CX","114766":"CX","151643":"EK","151481":"EK","151768":"EK","145582":"CX","480":"CX","71454":"CX"},"ORIGIN_CITY_NAME":{"481":"Hong Kong, Hong Kong","493":"Los Angeles, CA","137848":"Los Angeles, CA","114766":"Los Angeles, CA","151643":"Dubai, United Arab Emirates","151481":"Dubai, United Arab Emirates","151768":"New York, NY","145582":"Hong Kong, Hong Kong","480":"Hong Kong, Hong Kong","71454":"New York, NY"},"DEST_CITY_NAME":{"481":"Los Angeles, CA","493":"Hong Kong, Hong Kong","137848":"Hong Kong, Hong Kong","114766":"Hong Kong, Hong Kong","151643":"New York, NY","151481":"New York, NY","151768":"Dubai, United Arab Emirates","145582":"Los Angeles, CA","480":"New York, NY","71454":"Hong Kong, Hong Kong"}}'

In [47]:
top_10.to_dict()

{'CARRIER': {481: 'CX',
  493: 'CX',
  137848: 'CX',
  114766: 'CX',
  151643: 'EK',
  151481: 'EK',
  151768: 'EK',
  145582: 'CX',
  480: 'CX',
  71454: 'CX'},
 'ORIGIN_CITY_NAME': {481: 'Hong Kong, Hong Kong',
  493: 'Los Angeles, CA',
  137848: 'Los Angeles, CA',
  114766: 'Los Angeles, CA',
  151643: 'Dubai, United Arab Emirates',
  151481: 'Dubai, United Arab Emirates',
  151768: 'New York, NY',
  145582: 'Hong Kong, Hong Kong',
  480: 'Hong Kong, Hong Kong',
  71454: 'New York, NY'},
 'DEST_CITY_NAME': {481: 'Los Angeles, CA',
  493: 'Hong Kong, Hong Kong',
  137848: 'Hong Kong, Hong Kong',
  114766: 'Hong Kong, Hong Kong',
  151643: 'New York, NY',
  151481: 'New York, NY',
  151768: 'Dubai, United Arab Emirates',
  145582: 'Los Angeles, CA',
  480: 'New York, NY',
  71454: 'Hong Kong, Hong Kong'}}

# Reading Excel

In [50]:
df2 = pd.read_excel('top10.xlsx')
df2

       CARRIER             ORIGIN_CITY_NAME               DEST_CITY_NAME
481         CX         Hong Kong, Hong Kong              Los Angeles, CA
493         CX              Los Angeles, CA         Hong Kong, Hong Kong
137848      CX              Los Angeles, CA         Hong Kong, Hong Kong
114766      CX              Los Angeles, CA         Hong Kong, Hong Kong
151643      EK  Dubai, United Arab Emirates                 New York, NY
151481      EK  Dubai, United Arab Emirates                 New York, NY
151768      EK                 New York, NY  Dubai, United Arab Emirates
145582      CX         Hong Kong, Hong Kong              Los Angeles, CA
480         CX         Hong Kong, Hong Kong                 New York, NY
71454       CX                 New York, NY         Hong Kong, Hong Kong

In [53]:
#De esta manera puedo leer un excel que este en html (web)

accidents = pd.read_excel('http://datos.madrid.es/egob/catalogo/207831-0-accidentes-trafico.xls')
accidents

,01. ACCIDENTES POR TIPO EN DISTRITOS,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Indicadores,Nº Accidentes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Año,2009,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Total
6,DISTRITO_ACCIDENTE,COLISIÓN DOBLE,COLISIÓN MÚLTIPLE,CHOQUE CON OBJETO FIJO,ATROPELLO,VUELCO,CAÍDA MOTOCICLETA,CAÍDA CICLOMOTOR,CAÍDA BICICLETA,CAÍDA VIAJERO BUS,OTRAS CAUSAS,NaN
7,ARGANZUELA,389,54,126,75,9,43,9,4,5,8,722
8,BARAJAS,89,6,53,21,NaN,12,2,1,2,2,188
9,CARABANCHEL,375,44,171,137,8,36,13,6,9,8,807
10,CENTRO,514,55,171,143,NaN,61,12,3,10,12,981
11,CHAMARTIN,494,70,133,92,10,72,22,2,6,7,908
12,CHAMBERI,414,35,87,87,3,51,12,4,4,5,702
13,CIUDAD LINEAL,398,64,124,101,3,57,17,5,4,4,777
14,FUENCARRAL-EL PARDO,321,47,151,78,11,34,16,7,2,8,675
15,HORTALEZA,215,16,109,58,3,29,13,7,4,4,458
16,LATINA,298,40,134,85,7,24,10,2,9,11,620
17,MONCLOA-ARAVACA,340,57,210,71,11,48,8,7,1,13,766
18,MORATALAZ,151,26,59,40,NaN,23,3,2,3,4,311
19,PUENTE DE VALLECAS,367,54,196,122,8,22,14,2,5,11,801
20,RETIRO,369,59,74,51,4,48,10,8,6,6,635
21,SALAMANCA,535,56,122,104,3,107,31,NaN,5,2,965
22,SAN BLAS,301,29,88,66,3,20,10,3,2,5,527
23,TETUAN,338,23,115,101,1,42,15,5,7,8,655
24,USERA,214,24,96,53,1,13,2,1,4,3,411
25,VICALVARO,86,6,39,15,6,9,4,3,2,2,172
26,VILLA DE VALLECAS,142,6,67,36,3,8,4,1,2,3,272
27,VILLAVERDE,148,19,65,46,4,9,4,3,1,8,307
28,Total,6498,790,2390,1582,98,768,231,76,93,134,12660

In [55]:
accidents = pd.read_excel('http://datos.madrid.es/egob/catalogo/207831-0-accidentes-trafico.xls', 
                           sheet_name='2009', skiprows=7, index_col=0, usecols='A:K') #Le indico que leer, hoja, etc.
accidents

,COLISIÓN DOBLE,COLISIÓN MÚLTIPLE,CHOQUE CON OBJETO FIJO,ATROPELLO,VUELCO,CAÍDA MOTOCICLETA,CAÍDA CICLOMOTOR,CAÍDA BICICLETA,CAÍDA VIAJERO BUS,OTRAS CAUSAS
DISTRITO_ACCIDENTE,,,,,,,,,,
ARGANZUELA,389,54,126,75,9.0,43,9,4.0,5,8
BARAJAS,89,6,53,21,NaN,12,2,1.0,2,2
CARABANCHEL,375,44,171,137,8.0,36,13,6.0,9,8
CENTRO,514,55,171,143,NaN,61,12,3.0,10,12
CHAMARTIN,494,70,133,92,10.0,72,22,2.0,6,7
CHAMBERI,414,35,87,87,3.0,51,12,4.0,4,5
CIUDAD LINEAL,398,64,124,101,3.0,57,17,5.0,4,4
FUENCARRAL-EL PARDO,321,47,151,78,11.0,34,16,7.0,2,8
HORTALEZA,215,16,109,58,3.0,29,13,7.0,4,4
LATINA,298,40,134,85,7.0,24,10,2.0,9,11
MONCLOA-ARAVACA,340,57,210,71,11.0,48,8,7.0,1,13
MORATALAZ,151,26,59,40,NaN,23,3,2.0,3,4
PUENTE DE VALLECAS,367,54,196,122,8.0,22,14,2.0,5,11
RETIRO,369,59,74,51,4.0,48,10,8.0,6,6
SALAMANCA,535,56,122,104,3.0,107,31,NaN,5,2
SAN BLAS,301,29,88,66,3.0,20,10,3.0,2,5
TETUAN,338,23,115,101,1.0,42,15,5.0,7,8
USERA,214,24,96,53,1.0,13,2,1.0,4,3
VICALVARO,86,6,39,15,6.0,9,4,3.0,2,2
VILLA DE VALLECAS,142,6,67,36,3.0,8,4,1.0,2,3
VILLAVERDE,148,19,65,46,4.0,9,4,3.0,1,8
Total,6498,790,2390,1582,98.0,768,231,76.0,93,134